# api-server

./: .project  README.md  pom.xml
src/main/: main.xml
src/main/java/com/mal/: MyResource.java
src/main/java/com/mal/config/: AppContextIntializer.java  ContextClosedListener.java  ContextRefreshedListener.java  DatabaseConfig.java  EmpDatabaseConfig.java  EmpServiceConfig.java  ServiceConfig.java  SpringAppConfig.java  SpringContextAccessor.java
src/main/java/com/mal/dao/: AbstractDao.java  AbstractTypedDao.java  UserDao.java
src/main/java/com/mal/dao/empdb/: AbstractDao.java  AbstractTypedDao.java  LoginDao.java
src/main/java/com/mal/dao/primarydb/: AbstractDao.java  AbstractTypedDao.java  UserDao.java
src/main/java/com/mal/orm/: Login.java  User.java
src/main/java/com/mal/resources/: AbstractRestfulServiceBase.java  ApiApplication.java  CustomException.java  CustomResponse.java  DemoResource.java
src/main/java/com/mal/service/: EmployeeService.java  UserService.java
src/main/java/com/mal/service/emp/: EmployeeService.java
src/main/java/com/mal/service/primary/: UserService.java
src/main/liquibase/: 0-init.xml
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mal/dao/: UserDaoTest.java
src/test/java/com/mal/dao/primarydb/: UserDaoTest.java
src/test/java/com/mal/service/primary/: UserServiceTest.java
src/test/java/com/mal/test/: AbstractBasicSpringBase.java  AbstractDaoTestBase.java  AbstractDatabaseTestBase.java  AbstractServiceTestBase.java  DatabaseTestConfig.java  GlobalRollbackDataSet.java  ServiceTestConfig.java
src/test/resources/: DefaultRemoveDataSet.yaml  DefaultTestDataSet.yaml  logback-test.xml
src/test/resources/com/mal/dao/: UserDaoTest-find.yaml
src/test/tomcat/: tomcat-users.xml
