<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mal</groupId>
    <artifactId>api-server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>api-server</name>

    <properties>

      	<!--
         - Version of dependencies
          -->
        <version.asm>3.1</version.asm>
        <version.aspectj>1.7.2</version.aspectj>
        <version.bonecp>0.8.0-rc3</version.bonecp>
        <version.commons.lang3>3.1</version.commons.lang3>
        <version.hibernate.validator>4.3.1.Final</version.hibernate.validator>
        <version.hibernate>4.2.4.Final</version.hibernate>
        <version.httpclient>4.2.3</version.httpclient>
        <version.jackson>2.2.2</version.jackson>
        <version.javax.el>2.2.4</version.javax.el>
        <version.javax.inject>1</version.javax.inject>
        <version.javax.servlet>2.5</version.javax.servlet>
        <version.jersey>2.5.1</version.jersey>
        <version.jmockit>1.3</version.jmockit>
        <version.liquibase>3.0.4</version.liquibase>
        <version.logback>1.0.13</version.logback>
        <version.mysql>5.1.26</version.mysql>
        <version.slf4j>1.7.5</version.slf4j>
        <version.snakeyaml>1.12</version.snakeyaml>
        <version.spring.data>1.3.1.RELEASE</version.spring.data>
        <version.springframework>4.1.2.RELEASE</version.springframework>
        <version.testng>6.8.7</version.testng>
        <version.mikelue.jpaenhance>1.1.0</version.mikelue.jpaenhance>

        <version.plugin.tomcat6>2.2</version.plugin.tomcat6>

        <!--
          - Settings of database
          -->
        <mysql.log.profile>false</mysql.log.profile>

        <database.host>localhost</database.host>
        <database.name>test</database.name>
        <database.username>root</database.username>
        <database.password>123456</database.password>
        <database.parameter>autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;profileSQL=${mysql.log.profile}</database.parameter>

        <database.driver>com.mysql.jdbc.Driver</database.driver>

		<database2.host>localhost</database2.host>
		<database2.name>employee</database2.name>
        <database2.username>root</database2.username>
        <database2.password>123456</database2.password>

        <liquibase.driver>${database.driver}</liquibase.driver>
        <liquibase.url>jdbc:mysql://${database.host}:3306/${database.name}?${database.parameter}</liquibase.url>
        <liquibase.username>${database.username}</liquibase.username>
        <liquibase.password>${database.password}</liquibase.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
		<!--
		  - Ioc Engine
		  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${version.javax.inject}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${version.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
		  - JPA and validator engine
		  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<!--
		  - Dependencies for database
		  -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${version.bonecp}</version>
		</dependency>

		<!--
		  - Dependencies for Liquibase (database)
		  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>

		<!--
		  - Dependencies for Restful service
		  -->
	  	<dependency>
	  	    <groupId>org.glassfish.jersey.containers</groupId>
	  	    <artifactId>jersey-container-servlet-core</artifactId>
			<version>${version.jersey}</version>
	  	</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${version.jersey}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>bean-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
		  - Dependencies for logging
		  -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!--
		  - Dependencies for test
		  -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.no-ip.mikelue.jpa</groupId>
            <artifactId>test</artifactId>
            <version>${version.mikelue.jpaenhance}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jackson}</version>
        </dependency>


		<dependency>
			<groupId>com.googlecode.gentyref</groupId>
			<artifactId>gentyref</artifactId>
			<version>1.1.0</version>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${version.jersey}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>api-server</finalName>

    	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application.properties</exclude>
					<exclude>logback.xml</exclude>
					<exclude>*.swp</exclude>
					<exclude>*.swo</exclude>
				</excludes>
			</resource>
		</resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${version.liquibase}</version>
                <configuration>
                     <systemProperties>
                        <logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
                     </systemProperties>
                     <changeLogFile>src/main/liquibase/main.xml</changeLogFile>
                </configuration>
                <dependencies>
                    <dependency>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring-core</artifactId>
                         <version>${version.springframework}</version>
                    </dependency>
                    <dependency>
                         <groupId>ch.qos.logback</groupId>
                         <artifactId>logback-classic</artifactId>
                         <version>${version.logback}</version>
                    </dependency>
                    <dependency>
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-api</artifactId>
                         <version>${version.slf4j}</version>
                    </dependency>
               </dependencies>
            </plugin>

			<!--
			  -  tomcat6 plugin
			 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>${version.plugin.tomcat6}</version>
				<configuration>
					<username>dev</username>
					<password>ft53738078</password>
					<path>/service</path>
					<tomcatUsers>src/test/tomcat/tomcat-users.xml</tomcatUsers>
					<systemProperties>
						<logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${version.logback}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${version.slf4j}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
						<version>${version.slf4j}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.extras</groupId>
						<artifactId>juli-adapters</artifactId>
						<version>6.0.37</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>aws</id>
            <properties>
                <database.host>localhost</database.host>
                <database.name>app_test</database.name>
                <database.username>db_name</database.username>
                <database.password>password</database.password>
            </properties>
        </profile>
    </profiles>
</project>
