<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mal</groupId>
    <artifactId>api-server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>api-server</name>

    <properties>
        <jersey.version>2.5.1</jersey.version>

	<!--
         - Version of dependencies
          -->

        <version.liquibase>3.0.4</version.liquibase>
        <version.springframework>3.2.4.RELEASE</version.springframework>
        <version.logback>1.0.13</version.logback>
        <version.slf4j>1.7.5</version.slf4j>
        <version.mysql>5.1.26</version.mysql>

        <!--
          - Settings of database
          -->
        <mysql.log.profile>true</mysql.log.profile>

        <database.host>api.example.com</database.host>
        <database.name>app???_db</database.name>
        <database.username>app???</database.username>
        <database.password>???</database.password>
        <database.parameter>autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;profileSQL=${mysql.log.profile}</database.parameter>

        <database.driver>com.mysql.jdbc.Driver</database.driver>

        <liquibase.driver>${database.driver}</liquibase.driver>
        <liquibase.url>jdbc:mysql://${database.host}:3306/${database.name}?${database.parameter}</liquibase.url>
        <liquibase.username>${database.username}</liquibase.username>
        <liquibase.password>${database.password}</liquibase.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>api-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${version.liquibase}</version>
                <configuration>
                     <systemProperties>
                        <logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
                     </systemProperties>
                     <changeLogFile>src/main/liquibase/main.xml</changeLogFile>
                </configuration>
                <dependencies>
                    <dependency>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring-core</artifactId>
                         <version>${version.springframework}</version>
                    </dependency>
                    <dependency>
                         <groupId>ch.qos.logback</groupId>
                         <artifactId>logback-classic</artifactId>
                         <version>${version.logback}</version>
                    </dependency>
                    <dependency>
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-api</artifactId>
                         <version>${version.slf4j}</version>
                    </dependency>
               </dependencies>
           </plugin>
        </plugins>
    </build>
</project>
