# production, development
app.environment=${app.environment}

# ==================================================
# Configuration for database
# ==================================================
database.driver=${database.driver}

database.host=${database.host}
database.name=${database.name}
database.parameter=${database.parameter}

database.username=${database.username}
database.password=${database.password}

# ==================================================
# Misc configuration
# ==================================================
json.output.pretty=${json.output.pretty}
