# production, development
app.environment=${app.environment}

# ==================================================
# Configuration for database
# ==================================================
database.driver=${database.driver}

database.host=${database.host}
database.name=${database.name}
database.parameter=${database.parameter}

database.username=${database.username}
database.password=${database.password}

database2.host=${database2.host}
database2.name=${database2.name}

database2.username=${database2.username}
database2.password=${database2.password}

# ==================================================
# Misc configuration
# ==================================================
json.output.pretty=${json.output.pretty}
